<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_margin="10dp"
        android:backgroundTint="#fcfcfc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        >
        <ImageView
            android:id="@+id/spinnerImagesId"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:scaleType="fitXY"
            android:layout_marginRight="10dp"
            android:src="@drawable/bangladesh"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/simpleTextViewId"
                android:text="Name"
                style="@style/Style_1"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>